server {
    listen 8080;

    root /API-CODE-IGNITER;  # Asegúrate de que esta ruta sea correcta. Es la ubicación donde se encuentra el archivo index.php de tu proyecto.
    index index.php index.html index.htm;

    server_name _;

    # Configuración para la ruta principal
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige todo a index.php si no existe el archivo solicitado
    }

    # Configuración para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Asegúrate de que PHP-FPM esté corriendo en este puerto
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquea el acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}
