server {
    listen 8080;

    server_name api-code-igniter-1.onrender.com;
    root /var/www/html/API-CODE-IGNITER; # Ajusta según el directorio donde tienes tu proyecto

    index index.php index.html index.htm;

    # Redirige todas las rutas a index.php si no existe el archivo solicitado
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # Asegúrate de que PHP-FPM esté corriendo en este puerto
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

    
